{
    "type": "package",
    "name": "justgook/elm-tiled",
    "summary": "A library for building decoders for Tiled levels.",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "Tiled",
        "Tiled.Level",
        "Tiled.Layer",
        "Tiled.Tileset",
        "Tiled.Object",
        "Tiled.Properties"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "NoRedInk/elm-json-decode-pipeline": "1.0.0 <= v < 2.0.0",
        "danfishgold/base64-bytes": "1.0.2 <= v < 2.0.0",
        "elm/bytes": "1.0.8 <= v < 2.0.0",
        "elm/core": "1.0.2 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "folkertdev/elm-flate": "2.0.1 <= v < 3.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.1 <= v < 2.0.0"
    }
}
